<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mostrar Detalle Orden de Compra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://kit.fontawesome.com/c54effc087.css" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.2/dist/sweetalert2.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Mulish&family=Questrial&family=Raleway&display=swap" rel="stylesheet">

</head>
<body style="background: #ffffff">
<style>
            .filtro{
                display: none;

            }
            /* nuevo -- */
            body{
                font-size: 17px;
                font-family: 'Mulish', sans-serif;;
            }
            /* nuevo -- */

            .box{
                width: 350px;
                background-color: white;
                border-radius: 30px;
                display: flex;
                align-items: center;
                padding: 10px;
                border: 2.5px solid rgb(212, 212, 212);

            }

            .box > i{
                font-size: 20px;
                color: #535353; /* nuevo */
            }
            .box > input{
                flex:1;
                border: none;
                outline: none;
                font-size: 15px; /* nuevo */
            }

            /* nuevo -- */

            .cajamostrar{
                padding-top: 15px;
            }

            table tr th:first-child {
		        width: 120px;
	        }
            table tr th:nth-last-child(1){
                width: 140px;
            }
            table tr th:nth-last-child(2){
                width: 140px;
            }
            .table td{
                vertical-align: middle;
            }
            .table-custom{
                color: white;
                background-color: #4c7769;
            }

            .alinear{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 0px;
            }

            .alinear .titulopagina{
                font-size: 42px;
                color: #36a367;
                font-weight: 800;
            }

            .custom-navbar{
            background-color: rgb(66, 136, 77);
            }

            .navbar-nav .nav-link{
            color: rgb(255, 255, 255);
            margin: 0px 5px;
            font-size: 1.2rem;
            }

            #btnhabilitar{
                background-color: #2f6081;;
            }

            #btnhabilitar:hover{
                background-color: #264c66;
                transition: 0.2s;
            }

            .navbar-nav .nav-link:hover{
                color: rgb(121, 238, 150);
            }

            /* nuevo -- */

        </style>
<!-- NAV -->

<!--  -->
<nav th:insert="template.html :: nav"> </nav>
<div class="container cajamostrar">
    <div class="alinear">
        <div class="titulopagina">Consultar Detalle Orden de Compra</div>
        <div class="box">
            <i class="fa-solid fa-magnifying-glass" style="padding: 0px 5px;"></i>
            <input type="search" placeholder="Buscar..." class="card-filter" id="buscador" name="buscar">
        </div>
    </div>
    <section>
        <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered">
                <thead class="table-custom">
                <tr>
                    <th scope="col" class="text-center">Codigo <i class="fa-solid fa-id-card-clip"></i></th>
                    <th scope="col">Producto</th>
                    <th scope="col">Precio referencial</th>
                    <th scope="col">Cantidad</th>
                    <th scope="col">Codigo Compra</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="detalle:${detalleordencompra}" class="articulo">
                    <td class="text-center" id="codigo" th:text="${detalle.codigo}"></td>
                    <td th:text="${detalle.producto.descripcion}" ></td>
                    <td th:text="${detalle.preciouni}" ></td>
                    <td th:text="${detalle.cantidad}" ></td>
                    <td th:text="${detalle.ordencompra.codigo}" ></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <a class="btn btn-danger" th:href="@{/ordencompra/mostrarordencompra}"><i class="fa-solid fa-backward"></i> Regresar</a>
    <footer th:insert="template.html :: footer"></footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.2/dist/sweetalert2.all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://kit.fontawesome.com/c54effc087.js" crossorigin="anonymous"></script>
<script>
            document.addEventListener("keyup", e => {
                if (e.target.matches("#buscador")) {
                    document.querySelectorAll(".articulo").forEach(elemento => {
                        elemento.textContent.toLowerCase().includes(e.target.value.toLowerCase()) ? elemento.classList.remove("filtro") : elemento.classList.add("filtro")
                    })
                }
            })
        </script>
<script>
        function confirmDelete(event) {
            event.preventDefault(); // prevent the link from redirecting to the confirmation page
            Swal.fire({
            title: '¿Está seguro que desea eliminar la Orden de Compra?',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#d33',
            cancelButtonColor: '#3085d6',
            confirmButtonText: 'Confirmar'
            }).then((result) => {
            if (result.isConfirmed) {
                window.location.href = event.target.href; // redirect to the delete endpoint
            }
            })
        }
        </script>
<div th:if=${param.error}>
    <script>
                Swal.fire({
                    icon: 'error',
                    title: 'Error...!!',
                    text: 'Error al Crear la Orden de compra'
                })
            </script>
</div>

<div th:if=${param.correcto}>
    <script>
                    Swal.fire({
                        icon: 'success',
                        title: 'Orden de compra Guardada con exito',
                        showConfirmButton: false,
                        timer: 1500
                    })
                </script>
</div>
<script>

</script>
<div th:if=${param.eliminado}>
    <script>
                    Swal.fire({
                        icon: 'success',
                        title: 'Orden de compra Eliminada con exito',
                        showConfirmButton: false,
                        timer: 1500
                    })
                </script>
</div>
<div th:if=${param.habilitado}>
    <script>

                    Swal.fire({
                        icon: 'success',
                        title: 'Orden de compra Habilitada con exito',
                        showConfirmButton: false,
                        timer: 1500
                    })
                </script>
</div>
<div th:if=${param.eliminado}>
    <script>

                    Swal.fire({
                        icon: 'success',
                        title: 'Orden de compra Eliminada con exito',
                        showConfirmButton: false,
                        timer: 1500
                    })
                </script>
</div>
<div th:if=${param.deshabilitado}>
    <script>
                    Swal.fire({
                        icon: 'success',
                        title: 'Orden de compra Deshabilitada con exito',
                        showConfirmButton: false,
                        timer: 1500
                    })
                </script>
</div>
<div th:if=${param.noactualizado}>
    <script>
                    Swal.fire({
                        icon: 'error',
                        title: 'Error...!!',
                        text: 'Orden de compra Duplicada'
                    })
                </script>
</div>
</body>
</html>