<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registrar Venta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://kit.fontawesome.com/c54effc087.css" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.2/dist/sweetalert2.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Mulish&family=Questrial&family=Raleway&display=swap" rel="stylesheet">
</head>
<body style="background: #ffffff">
<style>
            /* nuevo -- */
            body{
                font-size: 17px;
                font-family: 'Mulish', sans-serif;;
            }
            /* nuevo -- */

            .cajamostrar{
                padding-top: 30px;
            }

            .titulopagina{
                font-size: 42px;
                color: #36a367;
                font-weight: 800;
            }

            .custom-navbar{
            background-color: rgb(66, 136, 77);
            }

            .navbar-nav .nav-link{
            color: rgb(255, 255, 255);
            margin: 0px 5px;
            font-size: 1.2rem;
            }

            #btnhabilitar{
                background-color: #2f6081;;
            }

            #btnhabilitar:hover{
                background-color: #264c66;
                transition: 0.2s;
            }

            .navbar-nav .nav-link:hover{
                color: rgb(121, 238, 150);
            }

            /* -----------------------  */

            .filtro{
                display: none;

            }
            /* nuevo -- */
            body{
                font-size: 17px;
                font-family: 'Mulish', sans-serif;;
            }
            /* nuevo -- */

            .box{
                width: 350px;
                background-color: white;
                border-radius: 30px;
                display: flex;
                align-items: center;
                padding: 10px;
                border: 2.5px solid rgb(212, 212, 212);

            }

            .box > i{
                font-size: 20px;
                color: #535353; /* nuevo */
            }
            .box > input{
                flex:1;
                border: none;
                outline: none;
                font-size: 15px; /* nuevo */
            }

            /* nuevo -- */

            .cajamostrar{
                padding-top: 15px;
            }

            table tr th:first-child {
		        width: 140px;
	        }
            table tr th:nth-last-child(1){
                width: 140px;
            }
            table tr th:nth-last-child(2){
                width: 180px;
            }
            table tr th:nth-last-child(3){
                width: 180px;
            }
            .table td{
                vertical-align: middle;
            }
            .table-custom{
                color: white;
                background-color: #4c7769;
            }

            .alinear{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 0px;
            }

            .alinear .titulopagina{
                font-size: 42px;
                color: #36a367;
                font-weight: 800;
            }

            .custom-navbar{
            background-color: rgb(66, 136, 77);
            }

            .navbar-nav .nav-link{
            color: rgb(255, 255, 255);
            margin: 0px 5px;
            font-size: 1.2rem;
            }

            #btnhabilitar{
                background-color: #2f6081;;
            }

            #btnhabilitar:hover{
                background-color: #264c66;
                transition: 0.2s;
            }

            .navbar-nav .nav-link:hover{
                color: rgb(121, 238, 150);
            }

            /* nuevo -- */
        </style>

<!-- NAV -->
<nav th:insert="template.html :: nav"> </nav>
<!--  -->

<div class="container cajamostrar">
    <div class="titulopagina" style="padding-top: 15px;">Registrar Venta</div>
    <section style="padding-top: 15px;">
        <form th:action="@{/venta/añadirproductolistaventa}" method="post" th:object="${producto}">
            <div class="row justify-content-left">
                <div class="col-4" style="margin-top: 15px">
                    <div class="text-danger" th:if="${#fields.hasErrors('codigo')}" th:errors="*{codigo}" style="margin-top: 10px;"></div>
                    <label for="productselect" class="form-label">Producto:</label>
                    <select id="productselect" class="form-select" th:field="*{codigo}" onchange="obtenerNombre()">
                        <option value="0">Seleccione un producto</option>
                        <option th:each="productoagregar:${productosdisponibles}" th:value="${productoagregar.codigo}" th:text="${productoagregar.descripcion}"></option>
                    </select>
                </div>
                <input type="hidden" class="form-control" id="descinput" th:field="*{descripcion}"> <!-- Esto solo es para mandar descripción, no es necesario-->
                <!--<div class="col-2" style="margin-top: 15px">
                    <label for="txtPreC" class="form-label">Precio:</label>
                    <input type="number" class="form-control" id="txtPreC" th:field="*{precio}" step=".01" placeholder="Ingrese precio" min="0" max="999999.99" required>
                    <div class="text-danger" th:if="${#fields.hasErrors('precio')}" th:errors="*{precio}" style="margin-top: 10px;"></div>
                </div>-->
                <div class="col-2" style="margin-top: 15px">
                    <label for="txtPreV" class="form-label">Cantidad:</label>
                    <input type="number" class="form-control" id="txtPreV" th:field="*{stock}" placeholder="Ingrese Cantidad" min="0" max="999" required>
                    <div class="text-danger" th:if="${#fields.hasErrors('stock')}" th:errors="*{stock}" style="margin-top: 10px;"></div>
                </div>
                <div class="col-2" style="margin-top: 47px">
                    <button type="submit" class="btn btn-success"><i class="fas fa-chevron-down"></i> Agregar producto</button>
                </div>
                <div th:if="${param.noproductoselect != null or param.amboscamposerror != null}" id="errorMessage" class="text-danger" style="margin-top: 15px">
                    <b>¡No se ha agregado ningún producto a la lista!</b>
                </div>
                <div th:if="${param.productonoseleccionado != null}" id="errorMessage" class="text-danger" style="margin-top: 15px">
                    <b>¡Debe de seleccionar un producto para agregar!</b>
                </div>
                <div th:if="${param.cantidadinvalida != null}" id="errorMessage" class="text-danger" style="margin-top: 15px">
                    <b>¡Debe ingresar una cantidad valida</b>
                </div>
                <div th:if="${param.nohaystock != null}" id="errorMessage" class="text-danger" style="margin-top: 15px">
                    <b>¡No hay suficiente stock!</b>
                </div>
            </div>
        </form>
        <br>
        <section>
            <div class="table-responsive">
                <table class="table table-striped table-hover table-bordered">
                    <thead class="table-custom">
                    <tr>
                        <th scope="col" class="text-center">Codigo <i class="fa-solid fa-id-card-clip"></i></th>
                        <th scope="col">Descripcion</th>
                        <th scope="col">Precio Venta</th>
                        <th scope="col">Cantidad</th>
                        <th scope="col">Eliminar</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="listaproductos:${listaproductosagregadosparaventa}" class="articulo">
                        <td class="text-center" id="codigo" th:text="${listaproductos.codigo}"></td>
                        <td th:text="${listaproductos.descripcion}" ></td>
                        <td th:text="${listaproductos.precio}" ></td>
                        <td th:text="${listaproductos.stock}" ></td>
                        <td><a th:href="@{/eliminardelistaventa/{id}(id=${listaproductos.codigo})}" class="btn btn-danger" onclick="confirmDelete(event)" id="btnEliminar">Eliminar <i class="fa-solid fa-trash"></i></a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <form th:action="@{/venta/control/registrarventa}" method="post" th:object="${cliente}">
            <div class="col-3" style="margin-bottom: 20px">
                <label for="productselect" class="form-label">DNI Cliente:</label>
                <input type="number" class="form-control" id="Dnicliente" th:field="*{dni}" placeholder="Ingrese el DNI del cliente" min="0" max="99999999" required>
                <!--<div class="text-danger" th:if="${#fields.hasErrors('cliente')}" th:errors="*{codigo}" style="margin-top: 10px;"></div>-->
            </div>
            <div th:if="${param.nocliente != null or param.amboscamposerror != null}" id="errorMessage" class="text-danger" style="margin-bottom: 15px">
                <b>¡Debe ingresar un DNI valido!</b>
            </div>
            <button type="submit" class="btn btn-success"><i class="fa-solid fa-floppy-disk"></i> Crear Venta</button>
            <a class="btn btn-danger" th:href="@{/venta/mostrarventa}"><i class="fa-solid fa-backward"></i> Cancelar</a>

        </form>
    </section>
</div>
</div>
<br>
<div th:if=${param.incorrecto}>
    <script>
                Swal.fire({
                    icon: 'error',
                    title: 'Error...!!',
                    text: 'Debe seleccionar un Producto'
                })
            </script>
</div>
<footer th:insert="template.html :: footer"></footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/c54effc087.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  function obtenerNombre() {
    var select = document.getElementById("productselect");
    var nombreInput = document.getElementById("descinput");
    var selectedOption = select.options[select.selectedIndex];
    var nombre = selectedOption.text;
    nombreInput.value = nombre;
  }
</script>
</body>
</html>
