<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Actualizar Precio Compra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://kit.fontawesome.com/c54effc087.css" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.2/dist/sweetalert2.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Mulish&family=Questrial&family=Raleway&display=swap" rel="stylesheet"></head>
<body style="background: #ffffff">

<style>
            /* nuevo -- */
            body{
                font-size: 17px;
                font-family: 'Mulish', sans-serif;;
            }
            /* nuevo -- */

            .cajamostrar{
                padding-top: 30px;
            }

            .titulopagina{
                font-size: 42px;
                color: #36a367;
                font-weight: 800;
            }

            .custom-navbar{
            background-color: rgb(66, 136, 77);
            }

            .navbar-nav .nav-link{
            color: rgb(255, 255, 255);
            margin: 0px 5px;
            font-size: 1.2rem;
            }

            #btnhabilitar{
                background-color: #2f6081;;
            }

            #btnhabilitar:hover{
                background-color: #264c66;
                transition: 0.2s;
            }

            .navbar-nav .nav-link:hover{
                color: rgb(121, 238, 150);
            }
        </style>

<!-- NAV -->
<nav th:insert="template.html :: nav"> </nav>
<!--  -->

<div class="container cajamostrar">
    <div class="titulopagina">Editar Precio Compra</div>
    <section style="padding-top: 15px;">
        <form th:action="@{/productoproveedor/actualizarproductoproveedor/{id1}/{id2}(id1=${producto.codigo}, id2=${proveedor.codigo})}" method="post" th:object="${productoproveedor}" >
            <div class="col-6" style="margin-top: 15px">
                <label for="txtNom" class="form-label">Producto: <b><span th:text="${producto.descripcion}"></span></b></label>
                <input type="hidden" class="form-control" id="txtNom" th:field="*{producto}" th:value="${producto.codigo}" placeholder="Ingrese producto" maxlength="200" readonly required>
                <!--<div class="text-danger" th:if="${#fields.hasErrors('producto')}" th:errors="*{producto}" style="margin-top: 10px;"></div>-->
            </div>
            <div class="col-6" style="margin-top: 15px">
                <label for="txtNom" class="form-label">Proveedor: <b><span th:text="${proveedor.nombre}"></span></b></label>
                <input type="hidden" class="form-control" id="txtNom" th:field="*{proveedor}" th:value="${proveedor.codigo}" placeholder="Ingrese proveedor" maxlength="200" readonly required>
                <!--<div class="text-danger" th:if="${#fields.hasErrors('categoria')}" th:errors="*{categoria}" style="margin-top: 10px;"></div>-->
            </div>
            <div class="col-6" style="margin-top: 15px; margin-bottom: 20px">
                <label for="txtPreC" class="form-label">Precio de Compra:</label>
                <input type="number" class="form-control" id="txtPreC" th:field="*{preciocompra}" step=".01" min="1" max="999999.99" placeholder="Ingrese precio de compra" required>
                <div class="text-danger" th:if="${#fields.hasErrors('preciocompra')}" th:errors="*{preciocompra}" style="margin-top: 10px;"></div>
            </div>
            <button type="submit" class="btn btn-success">Editar datos <i class="fa-solid fa-pen-nib"></i></button>
            <a class="btn btn-danger" th:href="@{/productoproveedor/mostrarproductoproveedor}">Cancelar <i class="fa-solid fa-backward"></i></a>
        </form>
    </section>
    <footer th:insert="template.html :: footer"></footer>
</div>

</div>
<br>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/c54effc087.js" crossorigin="anonymous"></script>
</body>
</html>

